spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todosimple;encrypt=false
spring.datasource.username=DBSpringBoot
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update